{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "99bfbe8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from keras.models import Sequential\n",
    "from keras.layers import Dense\n",
    "from keras.layers import LSTM\n",
    "from keras.layers import Dropout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "10409143",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>10/08/21</td>\n",
       "      <td>3.75</td>\n",
       "      <td>3.83</td>\n",
       "      <td>3.68</td>\n",
       "      <td>3.68</td>\n",
       "      <td>19412000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>10/07/21</td>\n",
       "      <td>3.72</td>\n",
       "      <td>3.78</td>\n",
       "      <td>3.69</td>\n",
       "      <td>3.69</td>\n",
       "      <td>14728000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>10/06/21</td>\n",
       "      <td>3.70</td>\n",
       "      <td>3.73</td>\n",
       "      <td>3.67</td>\n",
       "      <td>3.70</td>\n",
       "      <td>32505000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>10/05/21</td>\n",
       "      <td>3.70</td>\n",
       "      <td>3.72</td>\n",
       "      <td>3.67</td>\n",
       "      <td>3.70</td>\n",
       "      <td>9771000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>10/04/21</td>\n",
       "      <td>3.64</td>\n",
       "      <td>3.75</td>\n",
       "      <td>3.64</td>\n",
       "      <td>3.72</td>\n",
       "      <td>7387000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Date   Open   High   Low   Close    Volume\n",
       "0  10/08/21   3.75   3.83  3.68    3.68  19412000\n",
       "1  10/07/21   3.72   3.78  3.69    3.69  14728000\n",
       "2  10/06/21   3.70   3.73  3.67    3.70  32505000\n",
       "3  10/05/21   3.70   3.72  3.67    3.70   9771000\n",
       "4  10/04/21   3.64   3.75  3.64    3.72   7387000"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset_train = pd.read_csv('MPI_HistoricalPrices.csv')\n",
    "training_set = dataset_train.iloc[:, 1:2].values\n",
    "dataset_train.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2241324b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import MinMaxScaler\n",
    "sc = MinMaxScaler(feature_range = (0, 1))\n",
    "training_set_scaled = sc.fit_transform(training_set)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cf5c2ecd",
   "metadata": {},
   "outputs": [],
   "source": [
    "x_train = []\n",
    "y_train = []\n",
    "for i in range (60, 490):\n",
    "    x_train.append(training_set_scaled[i-60:i,0])\n",
    "    y_train.append(training_set_scaled[i, 0])\n",
    "x_train, y_train = np.array(x_train), np.array(y_train)\n",
    "\n",
    "x_train = np.reshape(x_train, (x_train.shape[0], x_train.shape[1], 1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "887d4761",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/50\n",
      "14/14 [==============================] - 10s 61ms/step - loss: 0.0281\n",
      "Epoch 2/50\n",
      "14/14 [==============================] - 1s 61ms/step - loss: 0.0098\n",
      "Epoch 3/50\n",
      "14/14 [==============================] - 1s 63ms/step - loss: 0.0069\n",
      "Epoch 4/50\n",
      "14/14 [==============================] - 1s 65ms/step - loss: 0.0052\n",
      "Epoch 5/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0047\n",
      "Epoch 6/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0044\n",
      "Epoch 7/50\n",
      "14/14 [==============================] - 1s 67ms/step - loss: 0.0044\n",
      "Epoch 8/50\n",
      "14/14 [==============================] - 1s 67ms/step - loss: 0.0037\n",
      "Epoch 9/50\n",
      "14/14 [==============================] - 1s 63ms/step - loss: 0.0036\n",
      "Epoch 10/50\n",
      "14/14 [==============================] - 1s 68ms/step - loss: 0.0035\n",
      "Epoch 11/50\n",
      "14/14 [==============================] - 1s 64ms/step - loss: 0.0036\n",
      "Epoch 12/50\n",
      "14/14 [==============================] - 1s 63ms/step - loss: 0.0040\n",
      "Epoch 13/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0037\n",
      "Epoch 14/50\n",
      "14/14 [==============================] - 1s 61ms/step - loss: 0.0037\n",
      "Epoch 15/50\n",
      "14/14 [==============================] - 1s 60ms/step - loss: 0.0034\n",
      "Epoch 16/50\n",
      "14/14 [==============================] - 1s 60ms/step - loss: 0.0035\n",
      "Epoch 17/50\n",
      "14/14 [==============================] - 1s 60ms/step - loss: 0.0032\n",
      "Epoch 18/50\n",
      "14/14 [==============================] - 1s 70ms/step - loss: 0.0033\n",
      "Epoch 19/50\n",
      "14/14 [==============================] - 1s 71ms/step - loss: 0.0028\n",
      "Epoch 20/50\n",
      "14/14 [==============================] - 1s 63ms/step - loss: 0.0031\n",
      "Epoch 21/50\n",
      "14/14 [==============================] - 1s 63ms/step - loss: 0.0031\n",
      "Epoch 22/50\n",
      "14/14 [==============================] - 1s 64ms/step - loss: 0.0030\n",
      "Epoch 23/50\n",
      "14/14 [==============================] - 1s 65ms/step - loss: 0.0029\n",
      "Epoch 24/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0029\n",
      "Epoch 25/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0030\n",
      "Epoch 26/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0027\n",
      "Epoch 27/50\n",
      "14/14 [==============================] - 1s 66ms/step - loss: 0.0025\n",
      "Epoch 28/50\n",
      "14/14 [==============================] - 1s 60ms/step - loss: 0.0027\n",
      "Epoch 29/50\n",
      "14/14 [==============================] - 1s 67ms/step - loss: 0.0026\n",
      "Epoch 30/50\n",
      "14/14 [==============================] - 1s 63ms/step - loss: 0.0025\n",
      "Epoch 31/50\n",
      "14/14 [==============================] - 1s 64ms/step - loss: 0.0026\n",
      "Epoch 32/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0025\n",
      "Epoch 33/50\n",
      "14/14 [==============================] - 1s 60ms/step - loss: 0.0024\n",
      "Epoch 34/50\n",
      "14/14 [==============================] - 1s 61ms/step - loss: 0.0023\n",
      "Epoch 35/50\n",
      "14/14 [==============================] - 1s 61ms/step - loss: 0.0025\n",
      "Epoch 36/50\n",
      "14/14 [==============================] - 1s 60ms/step - loss: 0.0022\n",
      "Epoch 37/50\n",
      "14/14 [==============================] - 1s 60ms/step - loss: 0.0023\n",
      "Epoch 38/50\n",
      "14/14 [==============================] - 1s 64ms/step - loss: 0.0021\n",
      "Epoch 39/50\n",
      "14/14 [==============================] - 1s 63ms/step - loss: 0.0023\n",
      "Epoch 40/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0022\n",
      "Epoch 41/50\n",
      "14/14 [==============================] - 1s 64ms/step - loss: 0.0021\n",
      "Epoch 42/50\n",
      "14/14 [==============================] - 1s 66ms/step - loss: 0.0021\n",
      "Epoch 43/50\n",
      "14/14 [==============================] - 1s 70ms/step - loss: 0.0022\n",
      "Epoch 44/50\n",
      "14/14 [==============================] - 1s 71ms/step - loss: 0.0022\n",
      "Epoch 45/50\n",
      "14/14 [==============================] - 1s 69ms/step - loss: 0.0023\n",
      "Epoch 46/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0021\n",
      "Epoch 47/50\n",
      "14/14 [==============================] - 1s 65ms/step - loss: 0.0020\n",
      "Epoch 48/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0019\n",
      "Epoch 49/50\n",
      "14/14 [==============================] - 1s 63ms/step - loss: 0.0020\n",
      "Epoch 50/50\n",
      "14/14 [==============================] - 1s 62ms/step - loss: 0.0020\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<keras.callbacks.History at 0x1d2dd9adb50>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "regressor = Sequential()\n",
    "regressor.add(LSTM(units = 50, return_sequences = True, input_shape = (x_train.shape[1], 1)))\n",
    "regressor.add(Dropout(0.2))\n",
    "regressor.add(LSTM(units = 50, return_sequences = True))\n",
    "regressor.add(Dropout(0.2))\n",
    "regressor.add(LSTM(units = 50, return_sequences = True))\n",
    "regressor.add(Dropout(0.2))\n",
    "regressor.add(LSTM(units = 50))\n",
    "regressor.add(Dropout(0.2))\n",
    "regressor.add(Dense(units = 1))\n",
    "regressor.compile(optimizer = 'adam', loss = 'mean_squared_error')\n",
    "regressor.fit(x_train, y_train, epochs = 50, batch_size = 32)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7abe190d",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset_test = pd.read_csv('Test.csv')\n",
    "real_stock_price = dataset_test.iloc[:, 1:2].values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ba619e0e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Open'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Open'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m dataset_total \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat((\u001b[43mdataset_train\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mOpen\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, dataset_test[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOpen\u001b[39m\u001b[38;5;124m'\u001b[39m]), axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m)\n\u001b[0;32m      2\u001b[0m inputs \u001b[38;5;241m=\u001b[39m dataset_total[\u001b[38;5;28mlen\u001b[39m(dataset_total) \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mlen\u001b[39m(dataset_test) \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m60\u001b[39m:]\u001b[38;5;241m.\u001b[39mvalues\n\u001b[0;32m      4\u001b[0m inputs \u001b[38;5;241m=\u001b[39m inputs\u001b[38;5;241m.\u001b[39mreshape(\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Open'"
     ]
    }
   ],
   "source": [
    "dataset_total = pd.concat((dataset_train['Open'], dataset_test['Open']), axis = 0)\n",
    "inputs = dataset_total[len(dataset_total) - len(dataset_test) - 60:].values\n",
    "\n",
    "inputs = inputs.reshape(-1, 1)\n",
    "inputs = sc.transform(inputs)\n",
    "\n",
    "x_test = []\n",
    "\n",
    "for i in range (60, 76):\n",
    "    x_test.append(inputs[i-60:i, 0])\n",
    "    \n",
    "x_test = np.array(x_test)\n",
    "x_test = np.reshape(x_test.shape[0], x_test.shape[1], 1)\n",
    "\n",
    "predicted_stock_price = regressor.predict(x_test)\n",
    "predicted_stock_price = sc.inverse_transform(predicted_stock_price)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96772c9b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
